<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/user221918/Documents/code/FactoryTest.playground#CharacterRangeLen=123&amp;CharacterRangeLoc=2678&amp;EndingColumnNumber=0&amp;EndingLineNumber=105&amp;StartingColumnNumber=1&amp;StartingLineNumber=104&amp;Timestamp=677473362.1799949"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
