<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/user221918/Documents/code/Composite.playground#CharacterRangeLen=3310&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=135&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=677776134.380711"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
